spring.application.name=ExceptionHandling-2
spring.datasource.username=root
spring.datasource.password=admindisha26
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.datasource.url=jdbc:mysql://localhost:3306/companyEmp 
#spring.datasource.url=jdbc:mysql://localhost:3306/companyEmp?useSSL=false&serverTimezone=UTC
server.port=8082
